C#/RobotInterface/MainWindow.xaml

<Window x:Class="RobotInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name ="groupBox" Header ="Emission" Background="#FFABABAC" BorderBrush="#FF000000" Grid.Column="1" Grid.Row="1" Margin="0" Grid.ColumnSpan="2">
            <TextBox x:Name="textBoxEmission" Background="{x:Null}" BorderBrush="{x:Null}" KeyUp="textBoxEmission_KeyUp"  />
        </GroupBox>
        <GroupBox x:Name ="groupBox1"  Header="Réception" Background="#FF939393" BorderBrush=" #FF000000" Grid.Column="3" Grid.Row="1" >
            <TextBox x:Name="textBoxReception" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True" TextWrapping="Wrap" />
        </GroupBox>
        <Button Content="Envoyer" x:Name="buttonEnvoyer"  Grid.Column="1"  Grid.Row="3" Width="100" HorizontalAlignment="Center" Background="#FF21EA0C" Click="buttonEnvoyer_Click" />
        <Button Content="Nettoyer" x:Name="boutonClear"  Grid.Column="3"  Grid.Row="3" Width="100" HorizontalAlignment="Center" Background="#FFEA0C0C" Click="boutonClear_Click" />
        <Button Content="Test" x:Name="boutonTest"  Grid.Column="1"  Grid.Row="4" Width="100" HorizontalAlignment="Center" Background="#FFEA0CD6" Click="boutonTest_Click" />
    </Grid>
</Window>
